# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$fileManager = dolphin
$menu = wofi -normal-window --show drun

# ensures all open kitty terminals are unified under a single tmp file for remote sharing
$terminal = kitty --single-instance --listen-on unix:/tmp/mykitty
